<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>
    <body>
        <header>
            <img src="pic/My Post.png" alt="MakeUpOnline logo" width="120px" height="60px" style="margin: 0 400px 0 400px;">
            <h1>Login</h1>
        </header>
        <div>
            <form>
                <label for="E-mail"> Email address: </label><br>
                <input type= "email" name="email" placeholder="Your email address" id="E-mail"><br>
                <label for="pwOrd"> Password: </label><br>
                <input type= "password" name="Lastname" placeholder="Your password" id="pwOrd"><br>
               
                <input type="submit" value="submit">
                
            </form>
            <a href="landing_page.html"> Home </a>
        </div>
       
    </body>
</html>